{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HotelServiceApplication<hotel-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.netneus.hotel_service.HotelServiceApplication",
            "projectName": "hotel-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}